{
  "name": "novelo",
  "version": "1.0.0",
  "description": "Family Word Search - Interactive puzzle game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,css,html}\" \"*.{json,js,ts,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,css,html}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run format:check && npm run lint && npm run build"
  },
  "keywords": ["word-search", "puzzle", "game", "typescript"],
  "author": "",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  }
}
